apiVersion: apps/v1
kind: Deployment
metadata:
  name: newper-admin
  namespace: newper
spec:
  replicas: 1
  selector:
    matchLabels:
      app: newper-admin
  template:
    metadata:
      labels:
        app: newper-admin
    spec:
      containers:
        - image: 'reg-dev-container.kr.ncr.ntruss.com/newper_admin:1.0'
          imagePullPolicy: Always
          name: newper-admin
          ports:
            - containerPort: 9100
      imagePullSecrets:
        - name: dev-registry
---
apiVersion: v1
kind: Service
metadata:
  name: newper-admin-service
spec:
  type: NodePort
  selector:
    app: newper-admin
  ports:
    - name: newper-admin-service
      protocol: TCP
      port: 80
      targetPort: http-web-svc
      nodePort: 30007
