apiVersion: apps/v1
kind: Deployment
metadata:
  name: newper-shop
  namespace: newper
spec:
  replicas: 1
  selector:
    matchLabels:
      app: newper-shop
  template:
    metadata:
      labels:
        app: newper-shop
    spec:
      containers:
        - image: 'reg-dev-container.kr.ncr.ntruss.com/newper_shop:1.0'
          imagePullPolicy: Always
          name: newper-shop
          ports:
            - containerPort: 8080
      imagePullSecrets:
        - name: dev-registry

---
apiVersion: v1
kind: Service
metadata:
  name: newper-shop-service
spec:
  type: NodePort
  selector:
    app: newper
  ports:
    - name: newper-shop-service
      protocol: TCP
      port: 80
      targetPort: http-web-svc
      nodePort: 30009
