apiVersion: apps/v1
kind: Deployment
metadata:
  name: newper-shop-admin
  namespace: newper
spec:
  replicas: 1
  selector:
    matchLabels:
      app: newper-shop-admin
  template:
    metadata:
      labels:
        app: newper-shop-admin
    spec:
      containers:
        - image: 'reg-dev-container.kr.ncr.ntruss.com/newper_shop_admin:latest'
          imagePullPolicy: Always
          name: newper-shop-admin
          ports:
            - containerPort: 9300
      imagePullSecrets:
        - name: dev-registry
---
apiVersion: v1
kind: Service
metadata:
  name: newper-shop-admin-service
  namespace: newper
spec:
  type: NodePort
  selector:
    app: newper-shop-admin
  ports:
    - name: http-port
      protocol: TCP
      port: 80
      targetPort: 9300
      nodePort: 30009
