apiVersion: apps/v1
kind: Deployment
metadata:
  name: newper
  namespace: newper
spec:
  replicas: 1
  selector:
    matchLabels:
      app: newper
  template:
    metadata:
      labels:
        app: newper
    spec:
      containers:
        - image: 'reg-dev-container.kr.ncr.ntruss.com/newper_bit:latest'
          imagePullPolicy: Always
          name: newper
          ports:
            - containerPort: 3000
      imagePullSecrets:
        - name: pub